No Фамилия имя отчество Сред.балл за сессию Статус группы Размер стипендии
1 Иванов Иван Иванович 4.8 П 2500
2 Петрова Мария Сергеевна 4.5 П 2300
3 Сидоров Алексей Николаевич 3.9 Б 0
4 Кузнецова Ольга 4.2 П 2100
5 Смирнов Дмитрий Алексеевич 3.5 Б 0
6 Васильева Елена Петровна 4.7 П 2400
7 Михайлов Сергей Иванович 3.8 Б 0
8 Новикова Анна Мария Викторовна 4.9 П 2600
9 Федоров Николай Сергеевич 3.6 Б 0
10 Орлова Татьяна Ивановна 4.3 П 2200
11 Егоров Владимир Петрович 3.7 Б 0
12 Лебедева Наталья Сергеевна 4.6 П 2350